<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="text/html" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="styles/style.css">

    <title>JavaScript Fetch API HTTP GET request with parameters React + JSX </title>
    <!-- Load React. -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

    <!--Beware: babel preprocessing in browser is SLLOOOWWWW-->
    <!-- Don't use this in production:  -->

    <!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->
    <script src="./lib/babel.js"></script>

    <!-- Load our React component, indicate that it needs to be preprocessed. -->

    <script src="src/fetchFormData.js"></script>
    <script src=src/middle.jsx type=text/babel></script>
    <script src=src/lhs.jsx type=text/babel></script>
    <script src=src/rhs.jsx type=text/babel></script>
    <script src=src/app.jsx type=text/babel></script>
    <script src=src/index.js type="text/babel"></script>
</head>
<body>
    <main>
    </main>
</body>
</html>
